# Public Staging API keys
FIREBASE_MEMEX_API_KEY=AIzaSyDZhd-4XonvNk5jpg2a5F2_XmKb3G2jI9U
FIREBASE_MEMEX_AUTH_DOMAIN=worldbrain-1057.firebaseapp.com
FIREBASE_MEMEX_DATABSE_URL=https://worldbrain-1057.firebaseio.com
FIREBASE_MEMEX_PROJECT_ID=worldbrain-1057
FIREBASE_MEMEX_MESSAGING_SENDER_ID=455172385517
FIREBASE_MEMEX_APP_ID=1:455172385517:web:ad25d7f0325f2ddc0c3ae4